# Multi-Model-Swagger-Entity

./: .gitignore
Parent-Module/: pom.xml
Parent-Module/Entity-Module/: pom.xml
Parent-Module/Entity-Module/src/main/java/com/udacity/: EntityModuleApplication.java
Parent-Module/Entity-Module/src/main/java/com/udacity/entity/: Course.java
Parent-Module/Entity-Module/src/main/java/com/udacity/repository/: Repository.java
Parent-Module/Entity-Module/src/main/java/com/udacity/service/: CourseService.java
Parent-Module/Entity-Module/src/main/resources/: application.properties
Parent-Module/Swagger-Module/: pom.xml
Parent-Module/Swagger-Module/src/main/java/com/udacity/: SwaggerModelApplication.java
